<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>br0wni3e</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://unpkg.com/aos@2.3.1/dist/aos.css'>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="http://adbutton.ugu.pl/buttons.css">
</head>

<body>
  <div class="indicator"></div>
  <div class="loader-wrapper">
    <div class="loader">
      <div class="loader-line1"></div>
      <div class="loader-line2"></div>
      <div class="loader-line3"></div>
      <div class="loader-line4"></div>
      <div class="loader-line5"></div>
    </div>
  </div>
  <div onclick="hamburger()" class="burger">
    <div class="line line1"></div>
    <div class="line line2"></div>
    <div class="lines34">
      <div class="line line3"></div>
      <div class="line line4"></div>
    </div>
  </div>
  <div data-aos="fade-right" data-aos-delay="50" class="logo">
    <h1><a class="logo-link" href="https://twitch.tv/br0wni3e">br0wni3e</a></h1">
  </div>
  <nav>
    <ul id="ul">
      <li data-aos="fade-left" data-aos-delay="50"><a class="link" onclick="hamburgerClose()" href="#">Home</a></li>
      <li data-aos="fade-left" data-aos-delay="300"><a class="link" onclick="hamburgerClose()" href="#about">About</a>
      </li>
      <li data-aos="fade-left" data-aos-delay="550"><a class="link" onclick="hamburgerClose()" href="#donations">Donations</a>
      </li>
      <li data-aos="fade-left" data-aos-delay="750">
        <a class="link" onclick="hamburgerClose()" href="#contact">Contact</a></li>
    </ul>
  </nav>
  <section id="main" class="main">
    <div class="text">
      <div class="heading">
        <h1 data-aos="zoom-out">Hey im Josh</h1>
        <span data-aos="fade-left" class="ttext ttext2">Gamer and <span>Human</span> :D<div><br></div></span>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="text">
      <div class="heading">
        <h1 data-aos="fade-right">About Me!</h1>
        <p data-aos-delay="250" data-aos="fade-right">
          Hey im Josh<br>
          25 years old dead meme gamer who can be a total bot,<br>
          and beast at the same time (so humble).<br>
          Come see the ups & downs but always laughs!!<br>
        </p>
      </div>
    </div>
  </section>
  <section id="donations">
    <div class="text">
      <div class="heading">
        <h1 data-aos="fade-right">Donations</h1>
        <p data-aos-delay="250" data-aos="fade-right">
          Appreciate any donation sent my way to help host giveaways<br>
          in the future and putting back into the community.<br>
          Don't feel pressured to donate,</br>
          the support from being in the chat makes the difference.
        </p>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="content">
      <h1 data-aos="fade-right">Contact</h1>
      <p data-aos="fade-right" data-aos-delay="100">
        Discord: Your discord or other contact shit :))
        <br>
        Yeah, Discord cuz e-mail is <span class="s"></span><span class="h"></span><span class="i"></span><span
          class="t"></span> Boomers

      </p>
    </div>
  </section>
  <footer>
    <div class="content">
      <p style="text-align: center"> Non Copyright 2020-
        <script>document.write(new Date().getFullYear())</script> CartoonGuy
      </p>
    </div>
  </footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
  <script src='https://unpkg.com/aos@2.3.1/dist/aos.js'></script>
  <script src="./script.js"></script>

</body>

</html>